<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Maze_v3.cs">
    <Files>
      <File FileName="Assets/Scripts/Maze_v3.cs" Line="97" Column="4" />
      <File FileName="Assets/Scripts/DemoManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MazeDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TilesDemo.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fade.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Maze_v2.cs" Line="122" Column="40" />
      <File FileName="Assets/Scripts/Maze_v1.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tiles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Coords.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Node.cs" Line="79" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>